*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
body{
background-color: aliceblue;
display: flex;
flex-direction: column;
min-height: 100vh;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover, a:focus, a:active{
    color: inherit;
    text-decoration: none;
}

header{
    top: 0;
    position: fixed;
    background-color: orange;
    height: 80px;
    width: 100%;
    z-index: 1000;
}
.header-main{
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    align-items: center;
    width: 100%;
}
main{
    margin-top: 80px;
    width: 100%;
    flex: 1;
}
.header-hamburger-menu{
    width: 30px;
    height: 30px;
    background-image: url(img/icons/hamburger.png);
    background-size: cover;

    }

#logo{
    margin-top: 13px;
    background-image: url(img/logo/logo_hermeon_v2.png);
    background-repeat: no-repeat;
    font-size: 0;
    width: 160px;
    height: 60px;
}
#cart img{
width: 40px;
height: auto;
}
.header-main>nav>ul{
    display: flex;
}
li{
    list-style: none;
}
.header-main li a{
    text-decoration: none;
    color: rgb(212, 129, 34);
    background-color: bisque;
    padding: 15px;
    border-radius: 15px;
}
.header-main a:hover{
    color: rgb(172, 104, 26);
    background-color:rgb(212, 188, 161) ;
}

nav ul li{
    margin-right: 20px;
}
#a-logo{
    color: inherit;
    text-decoration: none;
}
#a-logo:hover, #a-logo:hover, #a-logo:hover{
    color: inherit;
    text-decoration: none;
    background-color: inherit;
}
.index-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.image-carrousel{
    background-color: aqua;
    background-image: url(img/cyber_monday_hermeon.png);
    width: 1200px;
    height: 400px;
    border-radius: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.image-carrousel img {
    width: 100%; 
    height: auto;  
    display: block; 
}
.index-page h2{
    margin-right: auto;
}
.cybermonday-cards-index{
    display: flex;
    gap: 30px;
}
.categories-index-title{
    font-weight: 400;
    font-style: italic;
}
.highlight{
    font-weight: 600;
    font-style: normal;
}

.index-page h2{
    margin-left: 13em;
    margin-top: 2em;
    margin-bottom: 1em;

}

#contact{
    display: flex;
    flex-direction: row;
    gap: 5em;
    align-items: center;
    justify-content: center;
}
.contact-form{
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.contact-form label,
.contact-form input,
.contact-form textarea,
.contact-form button {
    width: 100%;
}
input, textarea{
    margin: 1em 0 1em 0;
    padding:5px;
}
#subject{
    height: 10em;
    resize: none;
}
footer{
    background-color: rgb(49, 49, 49);
    color: rgb(226, 226, 226);
    text-align: center;
}
 .products-title{
margin: 1em 0em 1em 15em;
}
.contact-hours{
    margin: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter-and-products{
    display: flex;
    justify-content: center;
    gap: 5em;
    margin-bottom: 50px;
}
.filter{
    margin-top: 100px;
    margin-bottom: auto;
    border: solid 1px black;
    border-radius: 20px;
    padding: 1em;
    padding-top: 30px;
    padding-bottom: 30px;
}
.filter form{
    height:15em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.filter form input{
    display: none;
}
.products{
    width: 51em;
    height: auto;
    border: solid 1px black;
    border-radius: 20px;
}

/* Products cards */
.products-cards{
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.product-card{
    background-color: white;
    width: 15em;
    height: 18em;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    transition: transform 0.7s ease, box-shadow 0.7s ease;
}
.product-card:hover{
    text-decoration: none;
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 2px solid #ddd;
}
.product-card .product-content img{
    transition: transform 1.2s ease;
}
.product-card:hover .product-content img{
    transform: scale(1.1);
}
.product-card:hover .product-cart{
    background-color: rgb(255, 32, 32);
}
.product-card:hover .product-content{
    margin-top: 1em;
}
.product-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-top: 0.8em;
    transition: margin-top 1s ease;
}
.product-content h3{
    text-align: center;
    margin: 0 8px;
}
.product-content img{
    height: 100px;
}
.product-footer{
    margin: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.product-price{
    font-size: 1.5em;
}
.product-cart{
    width: 51px;
    height: 51px;
    background-color: rgb(245, 96, 96);
    padding: 5px;
    border-radius: 30%;
    transition: background-color 0.3s ease;
}
.product-cart img{
    width: 2.5em;
}


/* About us */

.about-us{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 5em;
    align-items: center;
    justify-content: center;
    gap: 2em;

}
.about-us h2{
    margin-right: auto;
}

.location h3{
margin-bottom: 1em;
}
.line-v-1{
    width: 1px;
    height: 500px;
    background-color: rgb(128, 128, 128);
}
.line-h-1{
    width: 1000px;
    height: 1px;
    background-color: rgb(128, 128, 128);
    margin-bottom: 2em;
}

.contact-title{
    margin: 2em 0em 0.5em 21em;

}

.styled-submit {
    background-color: #bebebe; /* Color de fondo */
    color: white; /* Color del texto */
    padding: 10px 20px; /* Espaciado interno */
    border: none; /* Quita el borde */
    border-radius: 5px; /* Esquinas redondeadas */
    font-size: 16px; /* TamaÃ±o de la fuente */
    cursor: pointer; /* Cambia el cursor al pasar por encima */
    transition: background-color 0.3s ease; /* Suaviza el cambio de color */
  }
  
  /* Efecto hover */
  .styled-submit:hover {
    background-color: #979797; /* Cambia de color al pasar el cursor */
  }
  
  /* Efecto cuando se presiona */
  .styled-submit:active {
    background-color: #5f5e5e;
  }

  .about-us p{
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size:large;
}

/* Categories cards */


.categories-index-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    width: 880px;
    background-color: aliceblue;
    padding: 20px;
    justify-content: center;
}
.categorie-card{
    background-color: rgb(255, 207, 118);
    width: 250px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 40px;
    transition: transform 0.7s ease, box-shadow 0.7s ease;
}
.categorie-card:hover{
    text-decoration: none;
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    border: 2px solid #ffffff;
}
.categorie-card .categorie-content img{
    transition: transform 1.2s ease;
}
.categorie-card:hover .categorie-content img{
    transform: scale(1.1);
}
.categorie-card:hover .categorie-cart{
    background-color: rgb(255, 32, 32);
}
.categorie-card:hover .categorie-content{
    margin-top: 1.5em;
}
.categorie-content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-top: 2.5em;
    transition: margin-top 1s ease;
}
.categorie-content h3{
    text-align: center;
}
.categorie-content img{
    width: 150px;
}

#hamburger-nav-menu{
    display: none;
    color: white;
    padding: 10px;
    background-color: rgb(185, 121, 0);
    height: 200px;
    margin-top: 6px;
}
#hamburger-nav-menu a{
    font-size: large;
    font-weight: 600;
    background-color:#f8c471;
    padding: 10px;
    border-radius: 10px;
}
#hamburger-nav-menu ul{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    flex-grow: 1;
    gap: 25px;
}
.header-hamburger-menu:hover{
    background-color: #5e3a00;
}
.reviews-page{
    width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 5em;
    align-items: center;
    justify-content: center;
    gap: 2em;
    margin-bottom: 50px;

}
.reviews-page>h2{
    margin-right: auto;
}
.reviews-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.review-card{
    background-color: #bb8fce;
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    border-radius: 20px;
    gap: 10px;
}
.review-card .person{
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
font-weight: 500;
}
.review-card .person img{
    width: 60px;
}
.review-card .stars{
    display: flex;
    gap: 7px;
}
.review-card .stars img{
    width: 25px;
    height: 25px;
}
/* Colors */
.red{
    background-color: #f1948a;
    background-image: url(img/backgrounds/categories/red.png);
}
.purple{
    background-color: #bb8fce;
    background-image: url(img/backgrounds/categories/purple.png);
}
.cyan{
    background-color: #85c1e9;
    background-image: url(img/backgrounds/categories/cyan.png);
}
.green{
    background-color: #82e0aa;
    background-image: url(img/backgrounds/categories/green.png);
}
.yellow{
    background-color: #f8c471;
    background-image: url(img/backgrounds/categories/yellow.png);
}



/* Responsive */

@media only screen and (min-width: 768px){
    .header-hamburger-menu{
        display:none
    }
}
/* Tablets */
@media only screen and (max-width: 1024px){

    body{
        width: 100%;
        background-color: aliceblue;
    }
    .page{
        padding-left: 30px;
        padding-right: 30px;
    }
.index-page{
    width: 100%;
}
.image-carrousel{
    width: 100%;
    height: 0;
    padding-top: 33.33%;
    border-radius: 0;
}
.cybermonday-cards-index{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.index-page h2{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.categories-index-cards{
    width: 100%;
    align-items: center;
}
.page{
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.page h2{
    margin-left: auto;
}
.contact-title{
    margin: auto;
    margin-left: 2em;
}
#contact{
    margin: auto;
    max-width: 85%;
}
.reviews-cards{
    grid-template-columns: 1fr 1fr;
    padding: 20px;
}
.products-page{
    padding-left: 20px;
    padding-right: 20px;
}
.map{
    max-width: 100%;
}
.map iframe{
    max-width: 100%;
    height: auto;
}
}

@media only screen and (max-width: 850px){
    header nav{
        display: none;  
    }
    .header-hamburger-menu{
        display: block;
    }
}
/* Mobiles */
@media only screen and (max-width: 600px) {
body{
    width: 100%;
    background-color: aliceblue;
}
header nav{
    display: none;
}
.index-page{
    width: 100%;
}
.image-carrousel{
    width: 100%;
    height: 0;
    padding-top: 33.33%;
    border-radius: 0;
}

.cybermonday-cards-index{
    flex-direction: column;
}
.index-page h2{
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}
.categories-index-cards{
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.header-hamburger-menu{
    display: block;
}
.page{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.page h2{
    margin-left: auto;
}
.contact-title{
    margin: auto;
    margin-left: 2em;
}
#contact{
    display: flex;
    flex-direction: column;
    max-width: 85%;
}
.line-h-1{
    width: 200px;

}
.line-v-1{
    width: 200px;
    height: 1px;
    background-color: rgb(128, 128, 128);
    margin-bottom: 0em;
}
.location{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.map{
    max-width: 100%;
}
.map iframe{
    max-width: 100%;
    height: auto;
}
.about-us p{
    margin-left: 20px;
    margin-right: 20px;
text-align:justify;
line-height: 1.4;
}
.products-title{
    margin: auto;
}
.filter-and-products{
    flex-direction: column;
    align-items: center;
    gap: 0;
}
.products{
    width: 80%;
    height: auto;
    border: none;
}
.products-cards{
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.product-card{
margin: 3px;
} 
.filter form{
    margin-top: 0em;
    height:auto;
    gap: 0.7em;
}
.filter{
    width: 250px;
    margin-top: 2em;
    margin-bottom: 2em;
    border-radius: 20px;
}
.reviews-cards{
    grid-template-columns: 1fr;
    padding: 20px;
}
}

